# appengine-endpoints-guice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ApiBase.java  ApiConfig.java  EmptyServlet.java  TestApi.java  TestModel.java  TestModule.java  TestServletContextListener.java
src/main/java/com/example/api/: TestApi.java
src/main/java/com/example/model/: TestModel.java
src/main/java/com/example/service/: TestService.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
